<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SellerLoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn For Seller"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/email_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_login"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Enter Email ID"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#13184C"
        android:textSize="18dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/password_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_login"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="Enter Password"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#13184C"
        android:textSize="18dp"
        android:textStyle="bold">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="Forget Password ?"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/login_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#51C2F4"
        android:onClick="logIn_now"
        android:text="Login securely"
        android:textColor="#FDFCFF">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="OR"
        android:textSize="16sp">

    </TextView>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle"
        android:onClick="registration_Now"
        android:text="Create a New Account"
        android:textColor="#00BCD4"
        android:textSize="12sp">

    </Button>

<!--    <Button-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/rectangle"-->
<!--        android:drawableLeft="@drawable/ic_icons8_google"-->
<!--        android:padding="15dp"-->
<!--        android:text="Sign in"-->
<!--        android:textColor="#FF2F2D35">-->

<!--    </Button>-->

<!--    <Button-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/rectangle_blue"-->
<!--        android:drawableLeft="@drawable/ic_icons8_facebook"-->
<!--        android:padding="10dp"-->
<!--        android:text="Continue with Facebook"-->
<!--        android:textColor="#F7F7F8">-->

<!--    </Button>-->



</LinearLayout>