<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVerification">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/receivesms"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="142dp"
        android:text="OTP Verification"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="Please Enter otp send to you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_verification_mobile">

        <EditText
            android:id="@+id/otpnum1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_login"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="5dp"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otpnum2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_login"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="5dp"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otpnum3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_login"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="5dp"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otpnum4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_login"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="5dp"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otpnum5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_login"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="5dp"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otpnum6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_login"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="5dp"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't recived the otp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Resend OTP"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_verifyotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="verify otp"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/verify_btn_progressbar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/otp_verification_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="169dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>